<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(238, 238, 238, 0.932);
            font-size: larger;
            font-family: sans-serif;
            padding: 50px;
        }
        .logo{
            width: 100%;
            text-align: center;
            padding-bottom: 50px;
            color: rgb(0, 0, 0);
        }
    
        .contpix{
            width: 100%;
            text-align: center;
            padding-bottom: 50px;
            color: rgb(0, 0, 0);
        }
        .contwhats{
            width: 100%;
            text-align: center;
            padding-bottom: 50px;
            color: rgb(0, 0, 0);
        }
        
        .btn{
            font-size: 18px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 90px;
            padding: 10px;
            font-weight: bold;
            color: #fff;
        }
            .whats{
                background-color: #1DA211;
                border-radius: 10px;
                border-bottom: 5px solid #0f5509;
                transition: transform 0.3s;
            }
            .whats:hover{
                background-color: #32e922;
                box-shadow: 0px 0px 20px #81df78;
                transform: translate(0px, -5px);
                transition: transform 0.3s;
            }
            .chave{
                background-color: #5b5e5b;
                border-radius: 10px;
                border-bottom: 5px solid #3b3d3b;
                transition: transform 0.3s;
            }
            .chave:hover{
                background-color: #cccacc;
                box-shadow: 0px 0px 20px #f1eaf1;
                transform: translate(0px, -5px);
                transition: transform 0.3s;
            }
           

    </style>
    <title>Burla Bet</title>
</head>
<body>
    <div class="logo">
        <img width="200" src="https://user-images.githubusercontent.com/89275430/187216667-8b18dd0b-1dff-43b5-b719-48562a488f31.png" >
    </div>

    <div class="contpix">
        <h3>Efetue o pagamento por PIX e receba o conteúdo pelo Whatsapp.</h3>
    </div>

    <a onclick="copiarTexto()" class="btn chave">Copiar chave Pix</a>
    

    <div class="contwhats">
        <h3>Abaixo está o botão para enviar o comprovante para o Whatsapp.</h3>
    </div>
    
    <a href="https://api.whatsapp.com/send?phone=5551997051843" class="btn whats">Enviar comprovante</a>

    <script>
        let copiarTexto = () => {
            //O texto que será copiado
            const texto = "00020126400014br.gov.bcb.pix0111017185740290203Pix520400005303986540529.905802BR5911LUCAS PORTZ6008BRASILIA62290525SoCF5qw33NIl9S9D6qTkDjDKT6304301D";
            //Cria um elemento input (pode ser um textarea)
            let inputTest = document.createElement("input");
            inputTest.value = texto;
            //Anexa o elemento ao body
            document.body.appendChild(inputTest);
            //seleciona todo o texto do elemento
            inputTest.select();
            //executa o comando copy
            //aqui é feito o ato de copiar para a area de trabalho com base na seleção
            document.execCommand('copy');
            //remove o elemento
            document.body.removeChild(inputTest);
            alert("Chave pix copiada com sucesso, efetue o pagamento e depois envie o comprovante pelo whatsapp!")
        };
    </script>
   
</body>
</html>
